// CONFIG
// -----------------------------------
%transition-background {
  transition: background 0.3s ease-out;
}


// BASE
// -----------------------------------
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,500i,800,800i');

* {
  box-sizing: border-box;
  margin: 0;
}

// Font size set up:
html {font-size: 62.5%;} // set base (10px)

body {
  background: hotpink;
  color: #fff;
  font-family: "Montserrat", Verdana, sans-serif;
  font-size: 1.8em; // default font-size, use rems for element font-sizes
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
}

button {
  @extend %transition-background;
  background: hotpink;
  border: none;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.6em 0.8em;

  &:hover {
    background: darken(hotpink, 20%);
  }
}


// COMPONENTS
// -----------------------------------
.photo-grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20.0rem, 1fr));
  grid-gap: 1.5rem;
  padding: 0;

  > li {
    border: 2px solid;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }

  img {
    display: block;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.page-header,
.page-footer {
  padding: .8rem 3.0rem;
}

.page-header {
  background: #fff;
  color: hotpink;
}

.page-main {
  padding: 3.0rem;
}

.page-footer {
  border-top: 2px solid;
}

.modal {
  display: none;
  background: #fff;
  border: 2px solid hotpink;
  box-shadow: 0 0 100px 50px rgba(255, 255, 255, .75);
  color: hotpink;
  width: 90vw;
  height: 90vh;
  margin: auto;
  flex-flow: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  &.is-open {
    display: flex !important;
  }

  &__header {
    border-bottom: 2px solid;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;
    padding: 1.5rem 2.0rem;
  }

  &__close {
    order: 1;
    margin-left: 1em;
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.0rem;
    flex: 1; // take up rest of available space

    .prev-button {order: -1;}

    .modal-photo {
      height: 100%;
      display: flex;
      align-items: center;
    }

    img {
      display: block;
      margin: 0 auto;
      max-height: 100%;
    }
  }
}
